body.modal-open {
    filter: blur(5px); /* Adjust the blur intensity as needed */
  }
  
  .faq-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px); /* Apply blur effect to the modal overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .faq-modal {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.2);
    z-index: 1001;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 800px; /* Set your desired max width */
    height: 75vh; /* Set your desired height */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
  }
  
  .faq-modal-content {
    max-width: 500px; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text */
  }
  
  .faq-modal-content button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .faq-modal-content button:hover {
    background-color: #0056b3;
  }
  
  .faq-section {
    margin-bottom: 20px;
  }
  
  .news-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .section-divider {
    width: 100%;
    border: 1px solid #ddd;
    margin: 20px 0;
  }
  
  /* Apply word-wrap to limit text width */
  .faq-section p {
    word-wrap: break-word;
  }